
Generation: 0
Best Individual:
Evaluated: T
Fitness: 128.0
 1 1 0 1 1 0 0 0 0 0

Generation: 1
Best Individual:
Evaluated: T
Fitness: 128.0
 1 1 0 1 1 0 0 0 0 0

Generation: 2
Best Individual:
Evaluated: T
Fitness: 128.0
 1 1 0 1 1 0 0 0 0 0

Generation: 3
Best Individual:
Evaluated: T
Fitness: 134.0
 0 0 0 1 1 0 1 0 0 0

Generation: 4
Best Individual:
Evaluated: T
Fitness: 134.0
 0 0 0 1 1 0 1 0 0 0

Generation: 5
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 6
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 7
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 8
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 9
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 10
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 11
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 12
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 13
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 14
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 15
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 16
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 17
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 18
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Generation: 19
Best Individual:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1

Best Individual of Run:
Evaluated: T
Fitness: 155.0
 0 0 0 1 1 0 1 0 0 1
